QDMNodeContentWidget {
  background: transparent;
}
QDMNodeContentWidget QFrame {
  background: transparent;
}
QDMNodeContentWidget QTextEdit,
QDMNodeContentWidget QLineEdit {
  background: #FFFFFF;
  color: #000000;
}
QDMNodeContentWidget QLabel {
  color: #000000;
}
QDMNodeContentWidget QLabel#calc_node_bg,
QDMNodeContentWidget QLabel#calc_node_mul,
QDMNodeContentWidget QLabel#calc_node_div {
  background: transparent;
  height: 0px;
  color: #373737;
  font-size: 72px;
  max-height: 49px;
  min-height: 49px;
  padding-left: 14px;
}
QDMNodeContentWidget QLabel#calc_node_mul,
QDMNodeContentWidget QLabel#calc_node_div {
  padding-top: 12px;
}
QDMNodeContentWidget QLabel#calc_node_output {
  min-width: 150px;
  max-width: 150px;
  min-height: 45px;
  max-height: 45px;
  margin-left: 10px;
  margin-top: 5px;
  font-size: 28px;
}
QDMNodeContentWidget QLineEdit#calc_node_input {
  width: 140px;
  height: 36px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 28px;
}
QDMNodeContentWidget QLineEdit#calc_node_formula {
  width: 140px;
  height: 36px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 14px;
}
QDMNodeContentWidget QComboBox#calc_node_input_1 {
    color: rgb(0, 0, 0);
    background-color: rgb(243, 244, 255);
    padding: 10px;
    border: 0px solid rgb(212, 215, 255);
    border-radius: 0px;
    padding-left: 5px;
    padding-right: 5px;
    selection-background-color: rgb(140, 146, 255);
}
QDMGraphicsNode QPushButton#initTitle{
    color: rgb(0, 0, 0);
    background-color: rgb(243, 244, 255);
    padding: 10px;
    border: 0px solid rgb(212, 215, 255);
    border-radius: 0px;
    padding-left: 5px;
    padding-right: 5px;
    selection-background-color: rgb(140, 146, 255);
}
QGraphicsView {
  selection-background-color: #666;
}
